PORT = 4000
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb+srv://sandesh25:sandesh25@cluster0.juewwbt.mongodb.net/website
JWT_SECRET = ASDFGHJKL2058
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_ID = 42e2ab8adfbcb2
SMTP_PASSWORD = 47dd488e8c0909
SMTP_FROM_EMAIL = noreply@smartshopper.com
SMTP_FROM_NAME = Smart Shopper

CLOUDINARY_CLOUD_NAME = dlhx8ybye
CLOUDINARY_API_KEY = 239638926198351
CLOUDINARY_API_SECRET = mJ893SW2S897A6zGQbqSIln7v-s
